source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/
jars.compile.order = .,\
                     lib/
source.lib/ = lib/
jars.extra.classpath = lib/derby.jar,\
                       lib/derbyclient.jar,\
                       lib/derbynet.jar
