source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               css/default.css,\
               Application.e4xmi,\
               lib/
jars.compile.order = .,\
                     lib/
source.lib/ = lib/
jars.extra.classpath = lib/com.musterproject.database_1.0.0.202004131748.jar
