Manifest-Version: 1.0
Automatic-Module-Name: com.musterproject
Bundle-SymbolicName: com.musterproject;singleton:=true
Bundle-Name: Musterproject
Bundle-Version: 1.0.0.qualifier
Require-Bundle: javax.inject;bundle-version="0.0.0",
 org.eclipse.swt;bundle-version="0.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.0.0",
 org.eclipse.jface;bundle-version="0.0.0",
 org.eclipse.e4.ui.services;bundle-version="0.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.0.0",
 org.eclipse.e4.core.di;bundle-version="0.0.0",
 org.eclipse.e4.ui.di;bundle-version="0.0.0",
 org.eclipse.e4.core.contexts;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 com.musterproject.database;bundle-version="1.0.0"
Bundle-ManifestVersion: 2
Bundle-Activator: com.musterproject.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: javax.annotation;version="0.0.0",org.eclipse.swt.custo
 m
Bundle-ClassPath: .,
 lib/

