<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="com.musterproject.target">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="http://download.eclipse.org/releases/2020-03"/>
			<unit id="org.eclipse.equinox.executable.feature.group" version="3.8.700.v20200207-2156"/>
			<unit id="org.eclipse.rcp.sdk.id" version="4.15.0.I20200305-0155"/>
		</location>
	</locations>
</target>